ProyectoFinal/ProyectoFinal/Views/BusquedaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.BusquedaPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Campo de búsqueda -->
            <Entry x:Name="busquedaEntry"
                   Placeholder="Buscar por asunto..."
                   Margin="0,10,0,10"
                   HorizontalOptions="FillAndExpand" 
                   Text="{Binding Asunto}"/>

            <!-- Selector de categorías -->
            <Label Text="Categoría" FontSize="Medium" />
            <Picker x:Name="CategoriaPicker" 
                    SelectedItem="{Binding Categoria, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Seleccione una categoría</x:String>
                    <x:String>Becas y Apoyo</x:String>
                    <x:String>Bienestar Estudiantil</x:String>
                    <x:String>Empleabilidad</x:String>
                    <x:String>Facultad Académica</x:String>
                    <x:String>Financiero</x:String>
                    <x:String>Plataformad Tecnológicas</x:String>
                    <x:String>Servicios Académicos</x:String>
                    <x:String>Vida Universitaria</x:String>
                </Picker.Items>
            </Picker>

            <!-- Selector de fechas -->
            <Label Text="Fecha" FontSize="Medium" />
            <DatePicker TextColor="Black"
                        Date="{Binding Fecha, Mode=TwoWay}"
                        MinimumDate="{Binding FechaActual}">
                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
            </DatePicker>

            <!-- Botón para aplicar filtros -->
            <Button Text="Aplicar Filtros"
                    Margin="0,10,0,10"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding BuscarCommand}"/>

            <!-- ListView para mostrar resultados -->
            <ListView x:Name="resultadosListView"
                      ItemsSource="{Binding Resultados}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nombre}" />
                                <Label Text="{Binding Asunto}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
