ProyectoFinal/ProyectoFinal/Views/SeguimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.SeguimientoPage">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Picker x:Name="incidentesPicker"
                    Title="Seleccionar Incidente"
                    ItemsSource="{Binding Incidentes}"
                    ItemDisplayBinding="{Binding Asunto}"
                    SelectedItem="{Binding IncidenteSeleccionado}"
                    Margin="0,5,0,10" 
                     Style="{StaticResource Picker}"/>

            <Picker x:Name="estadoPicker"
                    Title="Seleccionar Estado"
                    Margin="0,5,0,10"
                    SelectedItem="{Binding EstadoSeleccionado, Mode=TwoWay}"
                    Style="{StaticResource Picker}">
                <Picker.Items>
                    <x:String>Seleccione un estado</x:String>
                    <x:String>En proceso</x:String>
                    <x:String>Completado</x:String>
                    <x:String>Incompleto</x:String>
                    <x:String>Cerrado</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Actualizar Estado"
                    Command="{Binding ActualizarEstadoCommand}"
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" 
                     Style="{StaticResource btn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>